[gd_scene format=3 uid="uid://dvbv2xql078tf"]

[ext_resource type="Script" uid="uid://b0yqdrv7vl5po" path="res://Scripts/Movement_Script.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://dq1ywtl78l367" path="res://Assets/Player model.png" id="2_6t5aa"]
[ext_resource type="Texture2D" uid="uid://byx7rj45ujfxa" path="res://Assets/HealthBar_BG.png" id="3_vgqql"]
[ext_resource type="Texture2D" uid="uid://b23nos16jn5hj" path="res://Assets/HealthBar_p.png" id="4_fkybt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgqql"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(22, 34)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x3wgy"]
texture = ExtResource("3_vgqql")
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3smsa"]
texture = ExtResource("4_fkybt")
axis_stretch_horizontal = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkybt"]
size = Vector2(12, 24.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3wgy"]
size = Vector2(68, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("2_6t5aa")
region = Rect2(0, 64, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("2_6t5aa")
region = Rect2(0, 32, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("2_6t5aa")
region = Rect2(0, 32, 80, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("2_6t5aa")
region = Rect2(0, 0, 80, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3smsa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}],
"loop": true,
"name": &"Attack left",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}],
"loop": true,
"name": &"Attack right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1923463523]
collision_layer = 2
script = ExtResource("1_cvnsp")

[node name="Player_Collision_Box" type="CollisionShape2D" parent="." unique_id=587835461]
shape = SubResource("RectangleShape2D_vgqql")

[node name="Camera2D" type="Camera2D" parent="." unique_id=452016403]
zoom = Vector2(3, 3)
process_callback = 0
position_smoothing_enabled = true

[node name="Collect_Box" type="Area2D" parent="." unique_id=1715360946]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collect_Box" unique_id=570935189]
shape = SubResource("RectangleShape2D_cvnsp")

[node name="Coin_count" type="CanvasLayer" parent="." unique_id=1166909623]

[node name="Coin_Lable" type="Label" parent="Coin_count" unique_id=1367894907]
offset_left = 35.0
offset_top = 35.0
offset_right = 96.0
offset_bottom = 58.0
theme_override_font_sizes/font_size = 36
text = "Coins: 0"

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1907909354]
offset_left = -16.0
offset_top = -26.0
offset_right = 16.0
offset_bottom = -22.0
theme_override_styles/background = SubResource("StyleBoxTexture_x3wgy")
theme_override_styles/fill = SubResource("StyleBoxTexture_3smsa")
value = 25.0
show_percentage = false

[node name="Player_Hit_Box" type="Area2D" parent="." unique_id=1597728079]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player_Hit_Box" unique_id=242161883]
shape = SubResource("RectangleShape2D_fkybt")

[node name="Player_Attack_Box" type="Area2D" parent="." unique_id=2044172679]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player_Attack_Box" unique_id=1334873154]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_x3wgy")
debug_color = Color(0.5137255, 0, 0.12156863, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1997617906]
sprite_frames = SubResource("SpriteFrames_3smsa")
animation = &"Idle"

[node name="Att_time" type="Timer" parent="." unique_id=1740578554]
wait_time = 0.25

[connection signal="area_entered" from="Collect_Box" to="." method="_on_collect_box_area_entered"]
[connection signal="timeout" from="Att_time" to="." method="_on_att_time_timeout"]
