[gd_scene format=3 uid="uid://dveiisd44gvd2"]

[ext_resource type="Script" uid="uid://c04e864qnsqoy" path="res://Scripts/quest_person.gd" id="1_4bmrn"]
[ext_resource type="Texture2D" uid="uid://cn81hk3a5lcge" path="res://Assets/Quest_person.png" id="1_b13tj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4bmrn"]
radius = 20.024984

[node name="quest person" type="CharacterBody2D" unique_id=1952113134]
z_index = -1
script = ExtResource("1_4bmrn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=535333176]
texture = ExtResource("1_b13tj")

[node name="Area2D" type="Area2D" parent="." unique_id=1301871477]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=988911759]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_4bmrn")
