[gd_scene format=3 uid="uid://dveiisd44gvd2"]

[ext_resource type="Script" uid="uid://c04e864qnsqoy" path="res://Scripts/Quests/quest_person.gd" id="1_4bmrn"]
[ext_resource type="Texture2D" uid="uid://cn81hk3a5lcge" path="res://Assets/Quest_person.png" id="1_b13tj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4bmrn"]
radius = 20.024984

[node name="quest person" type="CharacterBody2D" unique_id=1952113134]
z_index = -1
script = ExtResource("1_4bmrn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=535333176]
texture = ExtResource("1_b13tj")

[node name="Area2D" type="Area2D" parent="." unique_id=1301871477]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=988911759]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_4bmrn")

[node name="Interact text" type="CanvasLayer" parent="." unique_id=891301810]
layer = 100
visible = false

[node name="Label" type="Label" parent="Interact text" unique_id=1239471615]
offset_top = 533.0
offset_right = 1600.0
offset_bottom = 578.0
theme_override_font_sizes/font_size = 32
text = "Press E to interact"
horizontal_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
