[gd_scene format=3 uid="uid://dvt3i3be6mdry"]

[ext_resource type="Texture2D" uid="uid://c5vt0tgopk1gb" path="res://Assets/Shop/Shop.png" id="1_a0mxf"]
[ext_resource type="Script" uid="uid://dv1sikmbwjnpo" path="res://Scripts/Shop/shop.gd" id="2_2shtd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2shtd"]
radius = 23.0

[node name="Shop" type="Sprite2D" unique_id=1276516858]
z_index = -5
texture = ExtResource("1_a0mxf")
script = ExtResource("2_2shtd")

[node name="Area2D" type="Area2D" parent="." unique_id=44158735]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2104495644]
position = Vector2(0, 21)
shape = SubResource("CircleShape2D_2shtd")

[node name="Interact text" type="CanvasLayer" parent="." unique_id=2100152391]
layer = 100
visible = false

[node name="Label" type="Label" parent="Interact text" unique_id=835314343]
offset_left = 7.0
offset_top = 533.0
offset_right = 1159.0
offset_bottom = 578.0
theme_override_font_sizes/font_size = 32
text = "Press E to interact"
horizontal_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
